<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ng-enious | Ingeniously overcoming all the challanges.</title>
    <meta name="description" content="ng-enious is the company you're looking for, we can help you achieve your dreams. We're addicted to new Web technologies and true innovation." />
    <meta name="keywords" content="websites web mobile hybrid angularjs ionic" />
    <meta name="author" content="Tarek Jellali and Chawki Messaoudi" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#4EA1D3">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#4EA1D3">
  </head>

  <body>
    <script async defer>
      /*!
      * $script.js JS loader & dependency manager
      * https://github.com/ded/script.js
      * (c) Dustin Diaz 2014 | License MIT
      */
      (function(e,t){typeof module!="undefined"&&module.exports?module.exports=t():typeof define=="function"&&define.amd?define(t):this[e]=t()})("$script",function(){function p(e,t){for(var n=0,i=e.length;n<i;++n)if(!t(e[n]))return r;return 1}function d(e,t){p(e,function(e){return t(e),1})}function v(e,t,n){function g(e){return e.call?e():u[e]}function y(){if(!--h){u[o]=1,s&&s();for(var e in f)p(e.split("|"),g)&&!d(f[e],g)&&(f[e]=[])}}e=e[i]?e:[e];var r=t&&t.call,s=r?t:n,o=r?e.join(""):t,h=e.length;return setTimeout(function(){d(e,function t(e,n){if(e===null)return y();!n&&!/^https?:\/\//.test(e)&&c&&(e=e.indexOf(".js")===-1?c+e+".js":c+e);if(l[e])return o&&(a[o]=1),l[e]==2?y():setTimeout(function(){t(e,!0)},0);l[e]=1,o&&(a[o]=1),m(e,y)})},0),v}function m(n,r){var i=e.createElement("script"),u;i.onload=i.onerror=i[o]=function(){if(i[s]&&!/^c|loade/.test(i[s])||u)return;i.onload=i[o]=null,u=1,l[n]=2,r()},i.async=1,i.src=h?n+(n.indexOf("?")===-1?"?":"&")+h:n,t.insertBefore(i,t.lastChild)}var e=document,t=e.getElementsByTagName("head")[0],n="string",r=!1,i="push",s="readyState",o="onreadystatechange",u={},a={},f={},l={},c,h;return v.get=m,v.order=function(e,t,n){(function r(i){i=e.shift(),e.length?v(i,r):v(i,t,n)})()},v.path=function(e){c=e},v.urlArgs=function(e){h=e},v.ready=function(e,t,n){e=e[i]?e:[e];var r=[];return!d(e,function(e){u[e]||r[i](e)})&&p(e,function(e){return u[e]})?t():!function(e){f[e]=f[e]||[],f[e][i](t),n&&n(r)}(e.join("|")),v},v.done=function(e){v([null],e)},v})
    </script>

    <!-- Navigation
    ================================================== -->

    <nav class="navbar navbar-dark bg-inverse bg-inverse-custom navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <span class="ng-enious-logo"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
          <!-- Created with Inkscape (http://www.inkscape.org/) -->

          <svg
             xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:cc="http://creativecommons.org/ns#"
             xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
             xmlns:svg="http://www.w3.org/2000/svg"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
             xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
             width="26.85421mm"
             height="12.7mm"
             viewBox="0 0 95.152714 44.999997"
             id="svg5927"
             version="1.1"
             inkscape:version="0.91 r13725"
             sodipodi:docname="ng-enious-white.svg">
            <defs
               id="defs5929" />
            <sodipodi:namedview
               id="base"
               pagecolor="#ffffff"
               bordercolor="#666666"
               borderopacity="1.0"
               inkscape:pageopacity="0.0"
               inkscape:pageshadow="2"
               inkscape:zoom="1.979899"
               inkscape:cx="72.669938"
               inkscape:cy="65.11544"
               inkscape:document-units="px"
               inkscape:current-layer="layer1"
               showgrid="false"
               fit-margin-top="0"
               fit-margin-left="0"
               fit-margin-right="0"
               fit-margin-bottom="0"
               inkscape:window-width="1366"
               inkscape:window-height="705"
               inkscape:window-x="-8"
               inkscape:window-y="-8"
               inkscape:window-maximized="1" />
            <metadata
               id="metadata5932">
              <rdf:RDF>
                <cc:Work
                   rdf:about="">
                  <dc:format>image/svg+xml</dc:format>
                  <dc:type
                     rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                  <dc:title></dc:title>
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <g
               inkscape:label="Calque 1"
               inkscape:groupmode="layer"
               id="layer1"
               transform="translate(-159.01443,-675.14844)">
              <g
                 id="g5466"
                 transform="matrix(0.38692702,0,0,0.38692702,-203.14842,206.11989)">
                <path
                   style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:4;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                   d="m 994.35291,1234.3097 a 36.031229,36.031229 0 0 0 -36.03125,36.0313 36.031229,36.031229 0 0 0 36.03125,36.0312 36.031229,36.031229 0 0 0 35.93749,-34.1718 l -20.1699,0 a 3.6933697,3.6933697 0 0 1 -0.4083,0.5625 3.6933697,3.6933697 0 0 1 -0.1308,0.1484 3.6933697,3.6933697 0 0 1 -0.877,0.668 3.6933697,3.6933697 0 0 1 -0.332,0.1601 3.6933697,3.6933697 0 0 1 -0.3476,0.1289 3.6933697,3.6933697 0 0 1 -0.3575,0.09 3.6933697,3.6933697 0 0 1 -0.3652,0.057 3.6933697,3.6933697 0 0 1 -0.3691,0.019 3.6933697,3.6933697 0 0 1 -2.5723,-1.0468 3.6933697,3.6933697 0 0 1 -0.127,-0.1348 3.6933697,3.6933697 0 0 1 -0.2539,-0.3008 3.6933697,3.6933697 0 0 1 -0.289,-0.4433 3.6933697,3.6933697 0 0 1 -0.1582,-0.3321 3.6933697,3.6933697 0 0 1 -0.127,-0.3457 3.6933697,3.6933697 0 0 1 -0.166,-1.0918 3.6933697,3.6933697 0 0 1 3.6934,-3.6933 3.6933697,3.6933697 0 0 1 1.58,0.3554 3.6933697,3.6933697 0 0 1 0.3242,0.1739 3.6933697,3.6933697 0 0 1 0.5899,0.4414 3.6933697,3.6933697 0 0 1 0.6914,0.8613 l 20.2012,0 a 36.031229,36.031229 0 0 0 -35.96679,-34.172 z m -12.26953,25.0508 0.76172,0 c 0.13672,0 0.48502,0.055 1.04492,0.166 2.48046,0.4753 4.3457,1.6862 5.5957,3.6329 1.14583,1.7643 1.71875,3.9648 1.71875,6.6015 l 0,11.5625 -4.27734,0 -0.0391,-12.2363 c 0,-1.6016 -0.52083,-2.9492 -1.5625,-4.043 -1.04166,-1.0937 -2.36002,-1.6406 -3.95507,-1.6406 -1.86849,0 -3.34961,0.6803 -4.44336,2.041 -0.53386,0.6641 -0.89519,1.4356 -1.08399,2.3145 -0.10416,0.5078 -0.15625,1.3639 -0.15625,2.5683 l 0,10.9961 -4.35547,0 0,-21.6015 4.35547,0 0,1.0449 c 0,0.612 -0.12044,1.263 -0.36133,1.9531 l -0.23437,0.6836 c 0.58594,-1.3086 1.54623,-2.321 2.88086,-3.0371 1.22396,-0.6706 2.5944,-1.0059 4.11133,-1.0059 z m 23.85552,0.2051 0,0 c 3.1706,0 5.6901,1.3444 7.5586,4.0332 l 0.3613,0.5273 -0.4785,-1.3183 c -0.1627,-0.4297 -0.2441,-0.9375 -0.2441,-1.5234 l 0,-1.5625 4.2383,0 -0.02,8.0742 -4.9179,0 c -0.4026,-1.0746 -1.0072,-1.9691 -1.8203,-2.6739 -1.198,-0.983 -2.7051,-1.4746 -4.5215,-1.4746 -2.3698,0 -4.2351,1.0384 -5.5957,3.1153 -0.74872,1.1458 -1.12312,2.4251 -1.12312,3.8379 0,1.7057 0.4948,3.1738 1.48442,4.4043 0.957,1.25 2.2624,2.0507 3.916,2.4023 0.5078,0.1041 0.9473,0.1562 1.3184,0.1562 0.5338,0 0.9733,-0.052 1.3183,-0.1562 1.6797,-0.3255 3.0274,-1.1133 4.043,-2.3633 0.5391,-0.6496 0.9307,-1.369 1.1836,-2.1562 l 4.7031,0 -0.01,2.8789 c 10e-5,3.9192 -0.8138,7.0377 -2.4414,9.3554 -1.8619,2.6172 -4.6875,3.9258 -8.4765,3.9258 -3.737,0 -6.59182,-1.2011 -8.56452,-3.6035 l -0.5566,-0.6836 3.32032,-2.5195 0.3613,0.4004 c 1.3086,1.4648 3.1087,2.1972 5.4004,2.1972 3.0925,0 5.4655,-2.1842 7.1192,-6.5527 l 0.8789,-2.3242 -0.5176,0.957 c -1.7057,3.1771 -4.3197,4.7656 -7.8418,4.7656 -0.612,0 -1.3184,-0.068 -2.1191,-0.205 -2.2396,-0.3711 -4.13422,-1.3314 -5.68362,-2.8809 -1.543,-1.5169 -2.54236,-3.3952 -2.99809,-5.6348 -0.16274,-0.8008 -0.24414,-1.5755 -0.24414,-2.3242 0,-2.3177 0.68033,-4.4498 2.04103,-6.3965 2.0052,-2.8515 4.68752,-4.3977 8.04692,-4.6386 0.3711,-0.026 0.664,-0.039 0.8789,-0.039 z"
                   id="path5411"
                   inkscape:connector-curvature="0" />
                <g
                   style="fill:#ffffff;fill-opacity:1"
                   transform="translate(682.57847,806.10394)"
                   id="g5415">
                  <path
                     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                     d="m 1007.8848,59.919922 a 3.69337,3.69337 0 0 1 -0.1582,-0.332031 3.69337,3.69337 0 0 1 -0.127,-0.345703 3.69337,3.69337 0 0 0 0.2852,0.677734 z"
                     id="path5417"
                     transform="translate(-686.77444,406.08666)"
                     inkscape:connector-curvature="0" />
                  <path
                     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                     d="m 1012.2188,61.679688 a 3.69337,3.69337 0 0 1 -0.3575,0.08984 3.69337,3.69337 0 0 1 -0.3652,0.05664 3.69337,3.69337 0 0 0 0.7227,-0.146484 z"
                     id="path5419"
                     transform="translate(-686.77444,406.08666)"
                     inkscape:connector-curvature="0" />
                  <path
                     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                     d="m 1012.8984,61.390625 a 3.69337,3.69337 0 0 1 -0.332,0.160156 3.69337,3.69337 0 0 1 -0.3476,0.128907 3.69337,3.69337 0 0 0 0.6796,-0.289063 z"
                     id="path5421"
                     transform="translate(-686.77444,406.08666)"
                     inkscape:connector-curvature="0" />
                  <path
                     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                     d="m 1034.5156,56.291016 a 36.031229,36.031229 0 0 1 0.064,1.859375 36.031229,36.031229 0 0 1 -0.092,1.859375 l -20.1719,0 a 3.69337,3.69337 0 0 1 0,0.002 l 24.9414,0 c -0.045,-0.44519 -0.076,-0.896352 -0.076,-1.357422 0,-0.82055 0.089,-1.602221 0.2207,-2.363281 l -4.8848,0 z"
                     id="path5423"
                     transform="translate(-686.77444,406.08666)"
                     inkscape:connector-curvature="0" />
                  <path
                     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                     d="m 1012.707,54.8125 a 3.69337,3.69337 0 0 0 0,0.002 3.69337,3.69337 0 0 1 0.3242,0.173828 3.69337,3.69337 0 0 0 -0.3242,-0.175781 z"
                     id="path5425"
                     transform="translate(-686.77444,406.08666)"
                     inkscape:connector-curvature="0" />
                  <g
                     id="g5427"
                     style="fill:#ffffff;fill-opacity:1">
                    <path
                       id="path5429"
                       d="m 364.81641,453.53906 c -2.29818,0 -4.32618,0.54688 -6.08399,1.64063 -3.49609,2.1875 -5.24414,5.37435 -5.24414,9.56054 0,2.7474 0.84311,5.10743 2.5293,7.08008 1.67969,1.9987 3.86392,3.22591 6.55273,3.68164 0.16276,0.026 0.42969,0.0781 0.80078,0.15625 l 1.24024,0 c 3.57422,0 6.33464,-1.20117 8.28125,-3.60351 l -3.16406,-2.71485 -0.27344,0.28321 -0.32227,0.27343 c -1.25651,1.09375 -2.7246,1.64063 -4.40429,1.64063 -1.9987,0 -3.63607,-0.66732 -4.91211,-2.00195 -1.28255,-1.30209 -1.92383,-2.95573 -1.92383,-4.96094 0,-1.73177 0.50781,-3.22266 1.52344,-4.47266 0.98307,-1.23047 2.32747,-1.99218 4.0332,-2.28515 0.45573,-0.0781 0.88217,-0.11719 1.2793,-0.11719 1.41927,0 2.74089,0.40039 3.96484,1.20117 1.19792,0.80078 1.99869,1.85221 2.40234,3.1543 l 0.15625,0.52734 -12.01953,0 c -0.19568,0.60654 -0.29883,1.26208 -0.29883,1.99219 0,0.61309 0.0761,1.16375 0.20313,1.67969 l 16.55859,0 c 0.0781,-0.52735 0.11719,-1.04493 0.11719,-1.55274 0,-2.16146 -0.61199,-4.2155 -1.83594,-6.16211 -2.10938,-3.33333 -5.16276,-5 -9.16015,-5 z"
                       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                       inkscape:connector-curvature="0" />
                    <path
                       d="m 379.29965,475.21936 0,-21.60156 4.35547,0 0,1.04492 q 0,0.91797 -0.36133,1.95312 l -0.23437,0.6836 q 0.8789,-1.96289 2.88086,-3.03711 1.83593,-1.00586 4.11133,-1.00586 l 0.76171,0 q 0.20508,0 1.04493,0.16602 3.7207,0.71289 5.5957,3.63281 1.71875,2.64648 1.71875,6.60156 l 0,11.5625 -4.27734,0 -0.0391,-12.23633 q 0,-2.40234 -1.5625,-4.04297 -1.5625,-1.64062 -3.95508,-1.64062 -2.80273,0 -4.44335,2.04101 -0.80079,0.9961 -1.08399,2.31446 -0.15625,0.76172 -0.15625,2.56836 l 0,10.99609 -4.35547,0 z"
                       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                       id="path5431"
                       inkscape:connector-curvature="0" />
                    <path
                       d="m 412.08286,464.4967 q 0,-4.75586 3.20312,-7.91015 3.20313,-3.16406 7.95898,-3.16406 3.35938,0 6.16211,1.8457 2.80274,1.83594 4.1211,4.91211 0.8789,2.08008 0.8789,4.3164 0,4.6875 -3.24218,7.8418 -3.28125,3.20313 -7.95899,3.20313 -4.71679,0 -7.91992,-3.1543 -3.20312,-3.16406 -3.20312,-7.89063 z m 4.44335,0 q 0,2.99805 1.88477,4.92188 1.875,1.96289 4.83398,1.96289 2.08008,0 3.75977,-1.12305 1.64063,-1.12304 2.44141,-3.03711 0.55664,-1.35742 0.55664,-2.84179 0,-2.8418 -1.95313,-4.84375 -1.96289,-1.95313 -4.80469,-1.95313 -2.95898,0 -4.83398,1.95313 -1.88477,2.00195 -1.88477,4.96093 z"
                       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                       id="path5433"
                       inkscape:connector-curvature="0" />
                    <path
                       d="m 438.2059,465.1803 0,-11.5625 4.27735,0 0.0391,12.24609 q 0,2.39258 1.5625,4.0332 1.51367,1.64063 3.91601,1.64063 1.84571,0 3.4375,-1.12305 1.60157,-1.07422 2.04102,-2.83203 0.24414,-0.92773 0.24414,-2.95898 l 0,-11.00586 4.35547,0 0,21.60156 -4.35547,0 0,-1.03516 0.11719,-1.28906 0.47851,-1.35742 q -0.91797,1.96289 -2.79297,2.99805 -1.92382,1.04492 -4.20898,1.04492 -4.39453,0 -6.875,-3.08594 -2.23633,-2.83203 -2.23633,-7.31445 z"
                       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                       id="path5435"
                       inkscape:connector-curvature="0" />
                    <path
                       d="m 461.84848,468.57874 4.24805,0 0.0391,0.43945 q 0.19531,2.40234 2.59766,2.8418 0.43945,0.0781 0.80078,0.0781 2.80273,0 3.03711,-2.51953 0,-0.15625 0,-0.32227 0,-1.83593 -2.31446,-2.63672 l -1.76757,-0.5957 q -1.95313,-0.68359 -2.79297,-1.12305 -3.52539,-1.92382 -3.52539,-5.11718 0,-1.36719 0.43945,-2.48047 1.64062,-4.16016 6.76758,-4.16016 2.79297,0 4.75586,1.64063 1.92382,1.67968 2.1582,4.43359 l 0.0391,0.43945 -4.43359,0 -0.0488,-0.19531 -0.0391,-0.2832 q -0.55664,-2.04102 -2.27539,-2.04102 -1.20117,0 -1.79688,0.47852 -1.00586,0.76172 -1.00586,1.72851 0,0.79102 0.76172,1.43555 l 0.91797,0.51758 0.47852,0.20508 3.20312,1.15234 q 4.92188,1.80664 4.92188,6.04492 0,0.59571 -0.11719,1.35742 -0.44922,2.8418 -2.68555,4.4043 -2.04101,1.43555 -5,1.43555 -2.88086,0 -4.92187,-1.75781 -2.08008,-1.71875 -2.35352,-4.56055 l -0.0879,-0.83984 z"
                       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                       id="path5437"
                       inkscape:connector-curvature="0" />
                    <g
                       id="g5439"
                       style="fill:#ffffff;fill-opacity:1"
                       transform="translate(0,120)">
                      <path
                         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:medium;line-height:125%;font-family:'Beatnik SF';-inkscape-font-specification:'Beatnik SF Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                         d="m 403.83008,333.9043 0,21.31445 4.39453,0 0,-21.27148 a 4.7035216,4.7035216 0 0 1 -2.1582,0.52539 4.7035216,4.7035216 0 0 1 -2.23633,-0.56836 z"
                         id="path5441"
                         inkscape:connector-curvature="0" />
                      <path
                         id="path5443"
                         d="m 409.7606,328.75939 a 3.6933703,3.6933703 0 0 1 -3.69337,3.69338 3.6933703,3.6933703 0 0 1 -3.69337,-3.69338 3.6933703,3.6933703 0 0 1 3.69337,-3.69337 3.6933703,3.6933703 0 0 1 3.69337,3.69337 z"
                         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none"
                         inkscape:connector-curvature="0" />
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
</span>
          <span class="sr-only">ng-enious</span>
        </a>
        <a class="navbar-toggler hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingNavbar" aria-expanded="false" aria-controls="collapsingNavbar">
        &#9776;
      </a>
        <a class="navbar-toggler navbar-toggler-custom hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingMobileUser" aria-expanded="false" aria-controls="collapsingMobileUser">
          <span class="icon-user"></span>
        </a>
        <div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel" aria-labelledby="collapsingNavbar">
          <ul class="nav navbar-nav pull-xs-right">
            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="./index-carousel.html">Slides</a>
            </li>
            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="ui-elements.html">UI Kit</a>
            </li>
            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="https://github.com/tatygrassini/landio-html" target="_blank">GitHub</a>
            </li>
            <li class="nav-item nav-item-toggable hidden-md-up">
              <form class="navbar-form">
                <input class="form-control navbar-search-input" type="text" placeholder="Type your search &amp; hit Enter&hellip;">
              </form>
            </li>
            <li class="navbar-divider hidden-sm-down"></li>
            <li class="nav-item dropdown nav-dropdown-search hidden-sm-down">
              <a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="icon-search"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-search" aria-labelledby="dropdownMenu1">
                <form class="navbar-form">
                  <input class="form-control navbar-search-input" type="text" placeholder="Type your search &amp; hit Enter&hellip;">
                </form>
              </div>
            </li>
            <li class="nav-item dropdown hidden-sm-down textselect-off">
              <a class="nav-link dropdown-toggle nav-dropdown-user" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/face5.jpg" height="40" width="40" alt="Avatar" class="img-circle"> <span class="icon-caret-down"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-user dropdown-menu-animated" aria-labelledby="dropdownMenu2">
                <div class="media">
                  <div class="media-left">
                    <img src="img/face5.jpg" height="60" width="60" alt="Avatar" class="img-circle">
                  </div>
                  <div class="media-body media-middle">
                    <h5 class="media-heading">Joel Fisher</h5>
                    <h6>hey@joelfisher.com</h6>
                  </div>
                </div>
                <a href="#" class="dropdown-item text-uppercase">View posts</a>
                <a href="#" class="dropdown-item text-uppercase">Manage groups</a>
                <a href="#" class="dropdown-item text-uppercase">Subscription &amp; billing</a>
                <a href="#" class="dropdown-item text-uppercase text-muted">Log out</a>
                <a href="#" class="btn-circle has-gradient pull-xs-right">
                  <span class="sr-only">Edit</span>
                  <span class="icon-edit"></span>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div id="collapsingMobileUser" class="collapse navbar-toggleable-custom dropdown-menu-custom p-x-1 hidden-md-up" role="tabpanel" aria-labelledby="collapsingMobileUser">
          <div class="media m-t-1">
            <div class="media-left">
              <img src="img/face5.jpg" height="60" width="60" alt="Avatar" class="img-circle">
            </div>
            <div class="media-body media-middle">
              <h5 class="media-heading">Joel Fisher</h5>
              <h6>hey@joelfisher.com</h6>
            </div>
          </div>
          <a href="#" class="dropdown-item text-uppercase">View posts</a>
          <a href="#" class="dropdown-item text-uppercase">Manage groups</a>
          <a href="#" class="dropdown-item text-uppercase">Subscription &amp; billing</a>
          <a href="#" class="dropdown-item text-uppercase text-muted">Log out</a>
          <a href="#" class="btn-circle has-gradient pull-xs-right m-b-1">
            <span class="sr-only">Edit</span>
            <span class="icon-edit"></span>
          </a>
        </div>
      </div>
    </nav>

    <!-- Hero Section
    ================================================== -->

    <header class="jumbotron bg-inverse text-xs-center center-vertically" role="banner">
      <div class="container">
        <h1 class="display-3">Welcome to ng-enious,</h1>
        <h2 class="m-b-3">we have what <em>you’re</em> looking for. Take a tour to discover our advantages.</h2>
        <a class="btn btn-secondary-outline m-b-1" href="http://tympanus.net/codrops/?p=25217" role="button"><span class="icon-sketch"></span>Sketch included</a>
        <ul class="nav nav-inline social-share">
          <li class="nav-item"><a class="nav-link" href="#"><span class="icon-twitter"></span> 1024</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="icon-facebook"></span> 562</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="icon-linkedin"></span> 356</a></li>
        </ul>
      </div>
    </header>

    <!-- Intro
    ================================================== -->

    <section class="section-intro bg-faded text-xs-center">
      <div class="container">
        <h3 class="wp wp-1">We want to know what is your <b>real</b> need.</h3>
        <p class="lead wp wp-2">Let’s forget for a moment all the means and technologies and focus on what you need.</p>
        <img src="img/mock.png" alt="iPad mock" class="img-fluid wp wp-3">
      </div>
    </section>

    <!-- Services
    ================================================== -->

    <section class="section-news">
      <div class="container">
        <h3 class="sr-only">Services</h3>
        <div class="bg-inverse">
          <div class="row">
            <div class="col-md-6 p-r-0">
              <figure class="has-light-mask m-b-0 image-effect">
                <img src="./img/mobile-app.jpg" alt="Article thumbnail" class="img-fluid">
              </figure>
            </div>
            <div class="col-md-6 p-l-0">
              <article class="center-block">
                <span class="label label-info">Mobile</span>
                <br>
                <h5><a href="#">You want a mobile application <span class="icon-arrow-right"></span></a></h5>
                <p class="justified">The idea sparkled in your mind and since then, you can’t sleep. You made plans, drew wireframes, imagined interfaces. You’re almost looking at people using you app on their smartphones everywhere. But you’re looking for a competent team that will help you achieve what you’re aspiring for. Check out our detailed section, we’re sure we will ingeniously impress you with our skills.</p>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-push-6 p-l-0">
              <figure class="has-light-mask m-b-0 image-effect">
                <img src="./img/website.jpg" alt="Article thumbnail" class="img-fluid">
              </figure>
            </div>
            <div class="col-md-6 col-md-pull-6 p-r-0">
              <article class="center-block">
                <span class="label label-danger">Website</span>
                <br>
                <h5><a href="#">All you need is a website <span class="icon-arrow-right"></span></a></h5>
                <p class="justified">Whether you’re having a small business or preparing for the next big thing, we can offer the best service and quality fitted for your needs and budget. From atypical designs to innovative ideas, we can assure you that we will ingeniously surprise you with the potential of our team. If you’re a technology geek or just curious about what we master, check out detailed section.</p>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 p-r-0">
              <figure class="has-light-mask m-b-0 image-effect">
                <img src="./img/mobile-app.jpg" alt="Article thumbnail" class="img-fluid">
              </figure>
            </div>
            <div class="col-md-6 p-l-0">
              <article class="center-block">
                <span class="label label-success">Web Application</span>
                <br>
                <h5><a href="#">You want to create the future’s Web application <span class="icon-arrow-right"></span></a></h5>
                <p class="justified">This is it, you’re working on making this world better. You have the concept, you’re in need of a competent team that can handle crucial situations. Your dream is valuable for you as it will be for us. We will prove you ingeniously how we’re able to overcome all the challenges. You can read more about our services in the Web applications section.</p>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-push-6 p-l-0">
              <figure class="has-light-mask m-b-0 image-effect">
                <img src="./img/outsourcing.jpg" alt="Article thumbnail" class="img-fluid">
              </figure>
            </div>
            <div class="col-md-6 col-md-pull-6 p-r-0">
              <article class="center-block">
                <span class="label label-warning">Outsourcing</span>
                <br>
                <h5><a href="#">You’re hunting wild developers <span class="icon-arrow-right"></span></a></h5>
                <p class="justified">You’ve build a team, you made your plans, prepared your project but you’re stuck with a lack of resources. You’re close to make it, but you need one or more team members to push things forward. We help you find the right compromise between budget and resources. We will provide you of valuable elements able to make it happen. To read more about our customized services, check out the developers section.</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sign Up
    ================================================== -->

    <section class="section-signup bg-faded">
      <div class="container">
        <h3 class="text-xs-center m-b-3">Sign up to receive free updates as soon as they hit!</h3>
        <form>
          <div class="row">
            <div class="col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-name">
                <label class="sr-only" for="inputName">Your name</label>
                <input type="text" class="form-control form-control-lg" id="inputName" placeholder="Your name">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-email">
                <label class="sr-only" for="inputEmail">Email address</label>
                <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Email address" autocomplete="off">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-password">
                <label class="sr-only" for="inputPassword">Enter a password</label>
                <input type="password" class="form-control form-control-lg" id="inputPassword" placeholder="Enter a password" autocomplete="off">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Sign up for free!</button>
              </div>
            </div>
          </div>
          <label class="c-input c-checkbox">
            <input type="checkbox" checked>
            <span class="c-indicator"></span> I agree to Land.io’s <a href="#">terms of service</a>
          </label>
        </form>
      </div>
    </section>

    <!-- Footer
    ================================================== -->

    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="media">
              <div class="media-left">
                <span class="media-object icon-logo display-1"></span>
              </div>
              <small class="media-body media-bottom">
                &copy; Land.io 2015. <br>
                Designed by Peter Finlan, developed by Taty Grassini, exclusively for Codrops.
              </small>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="nav nav-inline">
              <li class="nav-item">
                <a class="nav-link" href="./index-carousel.html"><small>NEW</small> Slides<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="ui-elements.html">UI Kit</a></li>
              <li class="nav-item"><a class="nav-link" href="https://github.com/tatygrassini/landio-html" target="_blank">GitHub</a></li>
              <li class="nav-item"><a class="nav-link scroll-top" href="#totop">Back to top <span class="icon-caret-up"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/ng-enious.css">
    <script>
      $script("./js/zepto.min.js", "zepto");
      $script("./js/plugins/chart.js", "chart");
      $script("./js/plugins/video.js", "video");
      $script("./js/plugins/jquery.placeholder.js", "placeholder");
      $script("./js/plugins/jquery.vimeo.api.js", "vimeo");
      $script("./js/plugins/jquery.waypoints.js", "waypoints");
      $script.ready(['zepto'], function() {
        jQuery = $ ;
        $script.ready(["chart","video","placeholder","vimeo","waypoints"], function(){
          $script("./js/ng-enious.js");
        });
      });
    </script>
  </body>
</html>
